# Running environment, should be set to `production` for production use
NODE_ENV=

#App name, e.g. COSMETIC_CUSTOMER_BACKEND
APP_NAME=

# Server port
PORT=

# MongoDB connection string
MONGODB_CONN_STRING=

# Swagger config
# Set SWAGGER_ENABLED to true (case-insensitive) to use
SWAGGER_ENABLED=

# Specific endpoint to serve, no trailing slashes
# Example: SWAGGER_ENDPOINT=docs
SWAGGER_ENDPOINT=

# Swagger title, default: Title
SWAGGER_TITLE=

# Swagger description, default: Description
SWAGGER_DESCRIPTION=

# Swagger version description, default: 1.0
SWAGGER_SET_VERSION=

# Swagger target server url
SWAGGER_TARGET_SERVER_URL=

#Redis Host e.g. 127.0.0.1
REDIS_HOST=

#Redis port e.g. 6379
REDIS_PORT= 

#JWT Configs
#JWT_ACCESS_TOKEN_SECRET e.g. very_long_JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_SECRET=

#JWT_ACCESS_TOKEN_EXPIRATION_TIME (in seconds) e.g. 1800
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

#JWT_ACCESS_TOKEN_SECRET e.g. very_long_JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET=

#JWT_REFRESH_TOKEN_EXPIRATION_TIME (in seconds) e.g. 2629743
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
